{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red226\green131\blue14;\red235\green16\blue47;
\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c5098\c5098\c5098;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c91373\c58431\c4706;\cssrgb\c94902\c17255\c23922;
\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<html \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf5 \strokec5 >\
<head>\
    <meta \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <title>Welcome to Taeyoung Kwon's Site</title>\
    <meta \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1"\cf5 \strokec5 >\
    <link \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "styles.css"\cf5 \strokec5 >\
    <style>\
        body \{\
            \cf7 \strokec7 font-family\cf5 \strokec5 : SHIM , KWON;\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #f4f4f4\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #333\cf5 \strokec5 ;\
        \}\
        header \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #4CAF50\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : white;\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 1em\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 ;\
        \}\
        header h1 \{\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 font-size\cf5 \strokec5 : \cf6 \strokec6 2.5em\cf5 \strokec5 ;\
        \}\
        \cf6 \strokec6 .content\cf5 \strokec5  \{\
            \cf7 \strokec7 max-width\cf5 \strokec5 : \cf6 \strokec6 800px\cf5 \strokec5 ;\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 2em\cf5 \strokec5  auto;\
            \cf7 \strokec7 background\cf5 \strokec5 : white;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 2em\cf5 \strokec5 ;\
            \cf7 \strokec7 border-radius\cf5 \strokec5 : \cf6 \strokec6 10px\cf5 \strokec5 ;\
            \cf7 \strokec7 box-shadow\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5  \cf6 \strokec6 4px\cf5 \strokec5  \cf6 \strokec6 8px\cf5 \strokec5  \cf8 \strokec8 rgba\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0.1\cf5 \strokec5 );\
        \}\
        \cf6 \strokec6 .typeform-widget\cf5 \strokec5  \{\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 2em\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 height\cf5 \strokec5 : \cf6 \strokec6 500px\cf5 \strokec5 ;\
            \cf7 \strokec7 width\cf5 \strokec5 : \cf6 \strokec6 100%\cf5 \strokec5 ;\
            \cf7 \strokec7 border\cf5 \strokec5 : none;\
            \cf7 \strokec7 border-radius\cf5 \strokec5 : \cf6 \strokec6 10px\cf5 \strokec5 ;\
            \cf7 \strokec7 box-shadow\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5  \cf6 \strokec6 4px\cf5 \strokec5  \cf6 \strokec6 8px\cf5 \strokec5  \cf8 \strokec8 rgba\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0.1\cf5 \strokec5 );\
        \}\
        footer \{\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 1em\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #4CAF50\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : white;\
            \cf7 \strokec7 position\cf5 \strokec5 : fixed;\
            \cf7 \strokec7 bottom\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 width\cf5 \strokec5 : \cf6 \strokec6 100%\cf5 \strokec5 ;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to Taeyoung Kwon's Site</h1>\
    </header>\
    <div \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "content"\cf5 \strokec5 >\
        <h2>Contact Me</h2>\
        <p>If you have any questions, please fill out the form below!</p>\
        <div \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "typeform-widget"\cf5 \strokec5  \cf6 \strokec6 data-url\cf5 \strokec5 =\cf7 \strokec7 "https://your-typeform-url"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width: 100%; height: 500px;"\cf5 \strokec5 ></div>\
        <script>\
            (\cf4 \strokec4 function\cf5 \strokec5 () \{\
                \cf4 \strokec4 var\cf5 \strokec5  d = \cf6 \strokec6 document\cf5 \strokec5 , w = \cf6 \strokec6 window\cf5 \strokec5 ;\
                \cf4 \strokec4 var\cf5 \strokec5  t = d.\cf9 \strokec9 createElement\cf5 \strokec5 (\cf7 \strokec7 'script'\cf5 \strokec5 );\
                t.src = \cf7 \strokec7 'https://embed.typeform.com/embed.js'\cf5 \strokec5 ;\
                t.async = \cf4 \strokec4 true\cf5 \strokec5 ;\
                \cf4 \strokec4 var\cf5 \strokec5  s = d.\cf9 \strokec9 getElementsByTagName\cf5 \strokec5 (\cf7 \strokec7 'script'\cf5 \strokec5 )[\cf6 \strokec6 0\cf5 \strokec5 ];\
                s.parentNode.\cf9 \strokec9 insertBefore\cf5 \strokec5 (t, s);\
            \})();\
        </script>\
    </div>\
    <footer>\
        <p>\cf9 \strokec9 &copy;\cf5 \strokec5  2024 Taeyoung Kwon. All rights reserved.</p>\
    </footer>\
</body>\
</html>\cf2 \cb10 \outl0\strokewidth0 \
}